* {
	margin: 0;
	box-sizing: border-box;
	font-size: 20px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 {
	font-size: 24px;
}
body {
	background-color: aliceblue;
}

.app {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin: 40px 40px;
}

button {
	width: fit-content;
	padding: 10px;
	cursor: pointer;
	border-radius: 10px;
	font-weight: bold;
	font-size: larger;
	background-color: rgba(127, 255, 212, 0.2);
	box-shadow: 2px 2px 4px black;
}
button:hover {
	background-color: rgba(127, 255, 212, 0.4);
	box-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input[type='number'] {
	text-align: center;
	box-shadow: 1px 1px 2px black;
	border: none;
	-moz-appearance: textfield;
}

form {
	display: flex;
	flex-direction: column;
}
label {
	font-size: smaller;
	font-weight: lighter;
}
.input-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.input-block {
	display: flex;
	flex-direction: row;
}
.input-block form div {
	display: flex;
	flex-direction: row;
}

.regular-input {
	width: calc(2ch + 16px);
}
.year-input {
	width: calc(4ch + 16px);
}

.error-block {
	color: red;
	background-color: rgba(255, 0, 0, 0.1);
	padding: 20px;
}

.result-block {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.img-arrows {
	height: 16px;
	width: 10px;
}

.switch-button {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 16px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr;
	grid-gap: 40px;
}

.grid-container button {
	grid-area: 1 / 2 / 3 / 2;
	align-self: center;
}

@media screen and (max-width: 500px) {
	.switch-button {
		font-size: 0px;
		gap: 0px;
	}
}
